<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page isELIgnored="false"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>
<!DOCTYPE HTML>
<html class="no-js">
  <head>
    <title>Backend ####ENTITY#### Management Page</title>
    <meta name="description" content="这是后台管理####ENTITY####管理页面">
    <meta name="keywords" content="####ENTITYSMALLCAPITAL####Management">
    <%@ include file="../include_admin_head.html"%>
  </head>
  <body>
    <tags:subtitle primary="####ENTITY####管理" secondary="列表" hr="true" />
    <tags:buttons security="####ENTITYSMALLCAPITAL####" />
    <div class="am-g">
      <div class="am-u-sm-12">
        <div id="tableContainer"></div>
        <tags:pagination sizes="10,20"/>
      </div>
    </div>

    <%@ include file="../include_list_required.html"%>

    <%@ include file="admin_####ENTITYSMALLCAPITAL####_add.html"%>
    <%@ include file="admin_####ENTITYSMALLCAPITAL####_update.html"%>
    <%@ include file="admin_####ENTITYSMALLCAPITAL####_copy.html"%>

    <script src="${pageContext.request.contextPath }/static/js/business/####ENTITYSMALLCAPITAL####-biz.js"></script>
  </body>
</html>