package ####PACKAGE####.####TEMPLATETYPE1####.####TEMPLATESTATUS1####;

import java.util.List;

import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import ####ENTITYPATH####;
import ####PACKAGE####.####INJECTTYPE1####.####ENTITY########INJECTTYPE0####;
import ####PACKAGE####.####TEMPLATETYPE1####.####ENTITY########TEMPLATETYPE0####;
import com.querydsl.core.types.Predicate;

@Service("####ENTITYSMALLCAPITAL########TEMPLATETYPE0####")
public class ####ENTITY########TEMPLATETYPE0########TEMPLATESTATUS0#### extends BaseAbstractServiceImpl implements ####ENTITY########TEMPLATETYPE0#### {

	@Autowired
	private ####ENTITY########INJECTTYPE0#### ####ENTITYSMALLCAPITAL########INJECTTYPE0####;

	@Override
	public ####ENTITY#### create(####ENTITY#### ####ENTITYSMALLCAPITAL####) {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.save(####ENTITYSMALLCAPITAL####);
	}

	@Override
	public ####ENTITY#### update(####ENTITY#### ####ENTITYSMALLCAPITAL####) {
		####ENTITY#### original####ENTITY#### = ####ENTITYSMALLCAPITAL########INJECTTYPE0####.findOne(####ENTITYSMALLCAPITAL####.getId());
		BeanUtils.copyProperties(####ENTITYSMALLCAPITAL####, original####ENTITY####);
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.save(original####ENTITY####);
	}

	@Override
	@Transactional
	public long delete(Long... ids) {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.deleteByIds(ids);
	}

	@Override
	public ####ENTITY#### findById(Long id) {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.findOne(id);
	}

	@Override
	@Transactional(readOnly = true)
	public List<####ENTITY####> findAll() {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.findAll();
	}

	@Override
	@Transactional(readOnly = true)
	public Page<####ENTITY####> findAll(Pageable pageable) {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.findAll(pageable);
	}

	@Override
	@Transactional(readOnly = true)
	public Page<####ENTITY####> findAll(Pageable pageable, Predicate predicate) {
		return ####ENTITYSMALLCAPITAL########INJECTTYPE0####.findAll(predicate, pageable);
	}
}