<%@ page language="java" pageEncoding="UTF-8"%>
<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-update">

  <div class="am-modal-dialog">
    <div class="am-modal-hd">修改####ENTITY####
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <hr>
    <form id="updateForm" name="updateForm" action="singleUpdate" method="POST" class="am-form am-form-inline">
		<div hidden="true">
			<input type="text" id="update_id" name="id" class="am-form-field am-input-sm" readonly>
		</div>
		<div class="am-g am-margin-top">
			<div class="am-u-sm-6 am-u-md-4 am-text-right">
			  	<span id="update_name_label">####ENTITY####名称</span>
			</div>
			<div class="am-u-sm-6 am-u-md-8">
				<input type="text" id="update_name" name="name" class="am-form-field am-input-sm">
			</div>
		</div>
		
		<div class="am-g am-margin-top">
			<div class="am-u-sm-6 am-u-md-4 am-text-right">
				<span id="update_available_label">状态</span>
			</div>
			<div class="am-u-sm-6 am-u-md-8">
				<div class="am-form-group">
					<label class="am-radio-inline">
						<input type="radio" name="available" id="update_available" value="true" checked="checked" data-am-ucheck> 启用
					</label>
					<label class="am-radio-inline">
						<input type="radio" name="available" id="update_available" value="false" data-am-ucheck> 弃用
					</label>
				</div>
			</div>
		</div>
	<hr>
    <div class="am-margin">
      <button type="button" class="am-btn am-btn-primary am-btn-xs" id="submitUpdate">提交编辑</button>
      <button type="button" class="am-btn am-btn-primary am-btn-xs" id="closeUpdate" data-am-modal-close>放弃编辑</button>
    </div>
    
	</form>
  </div>
</div>
